.checkbox
    all: unset
    margin: 0
    border: 0.25rem solid #5E5E5E
    width: 0.75rem
    height: 0.75rem
    cursor: pointer
    margin-top: 5px // Added this because fsr the container is 20x25, not 20x20, no idea
    margin-inline: 5px
.checkbox-active
    all: unset
    margin: 0
    border: 0.25rem solid black
    width: 0.75rem
    height: 0.75rem
    background-color: black
    cursor: pointer
    margin-top: 5px // Same deal obvously
    margin-inline: 5px
.checkmark-checkpath
    position: absolute
    z-index: 100
    display: flex
    justify-content: center
    align-items: center

input 
    all: unset
.input-box
    height: 2.25rem
    margin-block: 1rem
    background-color: #EEEEEE
    color: #757575
    border: 0.15rem solid #EEEEEE
    padding-inline: 0.85rem
    font-size: 0.85rem
    &:focus
        background-color: #F6F6F6
        color: #757575
        border: 0.15rem solid #000000