@font-face
  font-family: 'Artific'
  font-weight: 400
  font-display: swap
  src: url('./Fonts/Artific-Regular.otf') format('opentype')

body
    font-family: 'Artific', sans-serif

// Font Weights
.w100
    font-weight: 100
.w200
    font-weight: 200
.w300
    font-weight: 300
.w400
    font-weight: 400
.w500
    font-weight: 500
.w600
    font-weight: 600
.w700
    font-weight: 700
.w800
    font-weight: 800
.w900
    font-weight: 900

// Width Based on REM
.wd-1
    width: 1rem
.wd-2
    width: 2rem
.wd-3
    width: 3rem
.wd-4
    width: 4rem
.wd-5
    width: 5rem
.wd-6
    width: 6rem
.wd-7
    width: 7rem
.wd-8
    width: 8rem
.wd-9
    width: 9rem
.wd-10
    width: 10rem
.wd-15
    width: 15rem

// Height Based on REM
.ht-1
    height: 1rem
.ht-2
    height: 2rem
.ht-3
    height: 3rem
.ht-4
    height: 4rem
.ht-5
    height: 5rem
.ht-6
    height: 6rem
.ht-7
    height: 7rem
.ht-8
    height: 8rem
.ht-9
    height: 9rem
.ht-10
    height: 10rem
.ht-15
    height: 15rem

// Border Radius Based on REM
.br-1
    border-radius: .5rem
.br-2
    border-radius: 1rem
.br-3
    border-radius: 1.5rem
.br-4
    border-radius: 2rem
.br-5
    border-radius: 2.5rem
.br-6
    border-radius: 3rem
.br-7
    border-radius: 3.5rem
.br-8
    border-radius: 4rem
.br-9
    border-radius: 4.5rem
.br-10
    border-radius: 5rem
.ht-15
    border-radius: 7.5rem

// Background Color
.bg-black
    background-color: black
    &:hover
        opacity: 80%
.bg-white
    background-color: white
    &:hover
            background-color: #E8E8E8
.bg-red
    background-color: red
    &:hover
        opacity: 80%

// Cursor Style
.cr-pnt
    cursor: pointer