.classic-button
    display: flex
    font-family: 'Artific', sans-serif
    font-size: 0.85rem
    padding-block: 0.5rem
    line-height: 0rem
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none

.capsule-button
    display: flex
    font-family: 'Artific', sans-serif
    font-size: 0.85rem
    padding-block: 0.5rem
    line-height: 0rem
    user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    -o-user-select: none
